
[flake8]
max-line-length = 140
ignore = F403, E302, W293, E128, E228, E401, F405, E306
# F405: ok to import *
# E306: ok to omit blank line before nested function

# for python 2 compat, tell flake8 that these names are valid
builtins =
    raw_input,
    unicode,
    basestring,
    unichr,
    xrange
